{
  "editor.formatOnSave": true,
  "code-runner.runInTerminal": true,
  "code-runner.ignoreSelection": true,
  "python.analysis.typeCheckingMode": "off",
  "[python]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.exclude": {
    "**/*.egg-info": true,
    "**/__pycache__": true
  },
  "code-runner.executorMap": {
    "cpp": "cd $dir && g++ $fileName -lcp -lilocplex -lcplex -lconcert -lpthread -ldl -lm -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
  },
  "terminal.integrated.env.linux": {
    "ILOG": "/opt/ibm/ILOG/CPLEX_Studio2212",
    "CPLUS_INCLUDE_PATH": "${env:ILOG}/concert/include:${env:ILOG}/cplex/include:${env:ILOG}/cpoptimizer/include:${env:ILOG}",
    "LIBRARY_PATH": "${env:ILOG}/cpoptimizer/lib/x86-64_linux:${env:ILOG}/concert/lib/x86-64_linux:${env:ILOG}/cplex/lib/x86-64_linux:${env:LIBRARY_PATH}"
  }
}
